# bin-packing

./: Hello.java  README.md  pom.xml
src/main/java/app/: PackingApp.java  PackingBenchmarkApp.java  SVGGenerator.java  SolutionFileWriter.java
src/main/java/domain/: Coordinate.java  Dimension.java  Packing.java  Part.java  Platform.java
src/main/java/domain/solver/: PartDifficultyComparator.java  PlatformStrengthComparator.java
src/main/java/persistence/: PackingGenerator.java
src/main/java/solver/move/: AddPlatformMove.java  CoordinateChangeMove.java  PackingMoveHelper.java  PlatformChangeMove.java  RemoveFactoryMove.java  RemovePlatformMove.java  RotatePartMove.java  TranslatePartMove.java
src/main/java/solver/move/factory/: AddPlatformMoveFactory.java  CoordinateChangeMoveFactory.java  PlatformChangeMoveFactory.java  RemovePlatformMoveFactory.java  RotatePartMoveFactory.java  TranslatePartMoveFactory.java
src/main/resources/: logback.xml  order_geometries.csv  partsList.txt  perfectFit.txt  rotatePartsList.txt
src/main/resources/benchmark/: packingBenchmarkConfig.xml
src/main/resources/solver/: packingScoreRules.drl  packingSolverConfig.xml
